<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ecs-parent02</artifactId>
        <groupId>com.com.xb</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ecs-api</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>ecs-api-phone</module>
        <module>ecs-api-member</module>
        <module>ecs-api-goods</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.com.xb</groupId>
            <artifactId>ec-common-croe</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>