# yyf-springcloud

./: pom.xml
ecs-api/: pom.xml
ecs-api/ecs-api-goods/: pom.xml
ecs-api/ecs-api-member/: pom.xml
ecs-api/ecs-api-phone/: pom.xml
ecs-api/ecs-api-phone/src/main/java/com/xb/phone/service/: PhoneService.java
ecs-basic/: pom.xml
ecs-basic/ecs-basic-eureka/: pom.xml
ecs-basic/ecs-basic-eureka/src/main/java/com/xb/eureka/: ApplicationEureka.java
ecs-basic/ecs-basic-eureka/src/main/resources/: application.yml
ecs-basic/ecs-basic-gatway/: pom.xml
ecs-basic/ecs-basic-gatway/src/main/java/com/xb/: ApplicationGateway.java
ecs-basic/ecs-basic-gatway/src/main/java/com/xb/gateway/filter/: AuthLoginFilter.java
ecs-basic/ecs-basic-gatway/src/main/java/com/xb/gateway/resolver/: HostAddrKeyResolver.java  UriKeyResolver.java
ecs-basic/ecs-basic-gatway/src/main/java/com/xb/gateway/swagger/: SwaggerHandler.java  SwaggerProvider.java
ecs-basic/ecs-basic-gatway/src/main/resources/: application.yml
ecs-common/: pom.xml
ecs-common/ecs-common-core/: pom.xml
ecs-common/ecs-common-core/src/main/java/com/xb/common/base/controller/: BaseController.java
ecs-common/ecs-common-core/src/main/java/com/xb/common/base/ret/: ApiResult.java
ecs-common/ecs-common-core/src/main/java/com/xb/common/entity/dto/goods/: CategoryDto.java  ProductDto.java
ecs-common/ecs-common-core/src/main/java/com/xb/common/entity/dto/member/: UserDto.java
ecs-common/ecs-common-core/src/main/java/com/xb/common/entity/model/goods/: Category.java  Product.java
ecs-common/ecs-common-core/src/main/java/com/xb/common/entity/model/member/: User.java
ecs-common/ecs-common-core/src/main/java/com/xb/common/entity/view/goods/: CategoryView.java  ProductView.java
ecs-common/ecs-common-core/src/main/java/com/xb/common/entity/view/member/: UserView.java
ecs-common/ecs-common-core/src/main/java/com/xb/common/exception/: BusinessException.java  GlobalExceptionHandler.java
ecs-common/ecs-common-core/src/main/java/com/xb/common/jwt/: JWTUtils.java
ecs-common/ecs-common-core/src/main/java/com/xb/common/utils/: FieldsFilter.java  RegexUtils.java
ecs-impl/: pom.xml
ecs-impl/ecs-impl-goods/: pom.xml
ecs-impl/ecs-impl-goods/src/main/java/com/xb/: ApplicationGoods.java
ecs-impl/ecs-impl-goods/src/main/java/com/xb/goods/controller/: CategoryController.java  ProductController.java
ecs-impl/ecs-impl-goods/src/main/java/com/xb/goods/mapper/: CategoryMapper.java  ProductMapper.java
ecs-impl/ecs-impl-goods/src/main/java/com/xb/goods/service/: ICategoryService.java  IProductService.java
ecs-impl/ecs-impl-goods/src/main/java/com/xb/goods/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
ecs-impl/ecs-impl-goods/src/main/java/com/xb/goods/util/: CodeGenerator.java
ecs-impl/ecs-impl-goods/src/main/resources/: application.yml
ecs-impl/ecs-impl-goods/src/main/resources/mapper/: CategoryMapper.xml
ecs-impl/ecs-impl-member/: pom.xml
ecs-impl/ecs-impl-member/src/main/java/com/xb/: ApplicationMember.java
ecs-impl/ecs-impl-member/src/main/java/com/xb/member/controller/: MemberController.java  UserController.java
ecs-impl/ecs-impl-member/src/main/java/com/xb/member/feign/: PhoneServiceFeign.java
ecs-impl/ecs-impl-member/src/main/java/com/xb/member/mapper/: UserMapper.java
ecs-impl/ecs-impl-member/src/main/java/com/xb/member/service/: IUserService.java
ecs-impl/ecs-impl-member/src/main/java/com/xb/member/service/impl/: UserServiceImpl.java
ecs-impl/ecs-impl-member/src/main/java/com/xb/member/util/: CodeGenerator.java  RedisUtils.java
ecs-impl/ecs-impl-member/src/main/resources/mapper/: UserMapper.xml
ecs-impl/ecs-impl-phone/: pom.xml
ecs-impl/ecs-impl-phone/src/main/java/com/xb/: ApplicationPhone.java
ecs-impl/ecs-impl-phone/src/main/java/com/xb/phone/service/impl/: PhoneServiceImpl.java
ecs-impl/ecs-impl-phone/src/main/java/com/xb/phone/util/: RedisUtils.java
ecs-impl/ecs-impl-phone/src/main/resources/: application.yml
